[project_parameters]
# {0: 'helmet', 1: 'no_helmet', 2: 'vehicles'}
model = /root/apps/best2.pt
conf = 0.1
image_path = ./Violation
apiURL = https://kotaideesha2.com/public/api/vids/data
api_call = True


# Camera and authentication details
# PURI RHS
; MAC_ID = 48:b0:2d:60:10:c3
; snapshot_url1 = http://172.11.20.210/ISAPI/Streaming/channels/1/picture
; snapshot_url2 = http://172.11.20.212/ISAPI/Streaming/channels/1/picture

; # PURI LHS
MAC_ID = 48:b0:2d:05:bf:62
snapshot_url1 = http://172.11.20.209/ISAPI/Streaming/channels/1/picture
snapshot_url2 = http://172.11.20.207/ISAPI/Streaming/channels/1/picture

; # (KEC RHS)
; MAC_ID = 48:b0:2d:60:12:21
; snapshot_url1 = http://172.11.20.28/ISAPI/Streaming/channels/1/picture
; snapshot_url2 = http://172.11.20.26/ISAPI/Streaming/channels/1/picture

; # (KEC LHS)
; MAC_ID = 48:b0:2d:60:10:d9
; snapshot_url1 = http://172.11.20.17/ISAPI/Streaming/channels/1/picture
; snapshot_url2 = http://172.11.20.16/ISAPI/Streaming/channels/1/picture